# SSM

./: pom.xml
src/main/java/com/barton/: SsmApplication.java
src/main/java/com/barton/aspect/: WebLogAspect.java
src/main/java/com/barton/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/barton/config/: RedisConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/barton/controller/: DashboardController.java  LoginController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/barton/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/barton/domain/entity/: BaseDomain.java  Permission.java  Role.java  RolePermission.java  Student.java  Test.java  User.java  UserRole.java
src/main/java/com/barton/filter/: AjaxUserFilter.java
src/main/java/com/barton/security/: MShiroFilterFactoryBean.java  MySessionListener.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/barton/service/: BaseService.java  StudentService.java  UserService.java
src/main/java/com/barton/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/barton/utils/: DbRemarksCommentGenerator.java  MyBatisGeneratorExecutor.java  ResponseJsonUtils.java  SessionUtil.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application.yml  ehcache-shiro.xml  generatorConfig.xml  logback-spring.xml
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/frame/jquery/: jquery-1.7.2.js
src/main/resources/static/frame/vue/: index.css  vue.js
src/main/resources/static/module/: test.js
src/main/resources/static/module/commons/: footer.js  top.js
src/main/resources/templates/: login.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dashboard/student/: index.html
src/main/resources/templates/dashboard/test/: test.html
src/test/java/com/barton/: SsmApplicationTests.java
src/test/java/com/barton/mapper/: TestMapperTest.java
src/test/java/com/barton/service/: UserServiceTest.java
